{
  "name": "campushub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Campus Hub - Event Management System with Vue 3",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.7.8",
    "caniuse-lite": "^1.0.30001792",
    "jwt-decode": "^4.0.0",
    "pinia": "^2.1.7",
    "remixicon": "^4.9.1",
    "ts-node": "^10.9.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.48",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.2.2",
    "vite": "^8.0.12",
    "vue-tsc": "^3.2.8"
  }
}
